{
  "name": "storefront-devtools-nightly-snapshot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "snapshot": "tsx src/run_nightly_snapshot.ts",
    "serve": "tsx src/snapshot_route.ts",
    "test": "tsx --test src/nightly_snapshot.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
